{
  "name": "@farmfe-examples/decorators",
  "version": "1.0.1",
  "private": true,
  "devDependencies": {
    "@farmfe/cli": "0.0.0-2.0.0-nightly.20241021.f5f5939-20241021064320",
    "@farmfe/core": "0.0.0-2.0.0-nightly.20241021.f5f5939-20241021064320"
  },
  "scripts": {
    "build": "farm build && node test.mjs"
  },
  "dependencies": {
    "core-js": "^3.33.3",
    "reflect-metadata": "^0.1.13"
  }
}
